<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MBJ-uV-yEW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Details View Controller-->
        <scene sceneID="VcW-1Q-5Aj">
            <objects>
                <viewController id="oyz-au-Jch" customClass="BookDetailsViewController" customModule="BookLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gj-aJ-KUz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vue de détails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktd-0A-4q7">
                                <rect key="frame" x="153" y="437.5" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRw-ct-2AF">
                                <rect key="frame" x="184" y="153" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="IpC-YJ-Aat" kind="show" id="pnZ-fe-uUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQ2-It-yQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ktd-0A-4q7" firstAttribute="centerX" secondItem="5gj-aJ-KUz" secondAttribute="centerX" id="BRa-TR-Jfm"/>
                            <constraint firstItem="ktd-0A-4q7" firstAttribute="centerY" secondItem="5gj-aJ-KUz" secondAttribute="centerY" id="BdC-4u-iNy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pUN-ew-qi7">
                        <barButtonItem key="rightBarButtonItem" title="Details" id="omG-kg-zBc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bookTitleLabel" destination="ktd-0A-4q7" id="mg8-0Z-8iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9S-UR-StT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="-31"/>
        </scene>
        <!--Last screen-->
        <scene sceneID="BrY-oi-ggu">
            <objects>
                <viewController id="IpC-YJ-Aat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yO-xU-JK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hHN-nc-0W8"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Last screen" id="621-Pi-2xx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFN-WC-k47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365.217391304348" y="-31.473214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPL-CK-892">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="llq-76-5qo">
                                        <rect key="frame" x="8" y="0.0" width="398" height="311.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SU3-oD-5JT">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="32"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FWC-1X-G4W">
                                                <rect key="frame" x="0.0" y="39" width="398" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2H-Zb-Jng">
                                                        <rect key="frame" x="0.0" y="7" width="33" height="20.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koF-Wj-EHX">
                                                        <rect key="frame" x="41" y="0.0" width="357" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Nvz-YI-4hp">
                                                <rect key="frame" x="0.0" y="81" width="398" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UP-l6-pTN">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BDw-1d-cNH">
                                                        <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="OtN-FY-1zJ">
                                                <rect key="frame" x="0.0" y="120" width="398" height="110.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itB-mG-LFj">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILM-tL-SIH">
                                                        <rect key="frame" x="0.0" y="31.5" width="398" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIV-US-CoT">
                                                        <rect key="frame" x="0.0" y="76.5" width="398" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bdy-Rg-eOZ">
                                                <rect key="frame" x="0.0" y="238.5" width="398" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSA-Pc-Rnz">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPV-hB-EMs">
                                                        <rect key="frame" x="55" y="0.0" width="343" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="ypR-sZ-DPV">
                                                <rect key="frame" x="0.0" y="280.5" width="398" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xt-vc-oLi">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wqp-iS-fQA">
                                                        <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LMo-8i-lUv" firstAttribute="trailing" secondItem="llq-76-5qo" secondAttribute="trailing" constant="8" id="48O-zJ-Avx"/>
                                    <constraint firstItem="llq-76-5qo" firstAttribute="leading" secondItem="LMo-8i-lUv" secondAttribute="leading" constant="8" id="hnO-5f-eLW"/>
                                    <constraint firstItem="llq-76-5qo" firstAttribute="top" secondItem="af1-dX-lMa" secondAttribute="top" id="oZE-MF-9RP"/>
                                    <constraint firstItem="af1-dX-lMa" firstAttribute="bottom" secondItem="llq-76-5qo" secondAttribute="bottom" id="vqj-4m-ql5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="af1-dX-lMa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LMo-8i-lUv"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xG7-nn-OV2">
                                <rect key="frame" x="0.0" y="692" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="NqO-xJ-oD8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-zx-y1R">
                                <rect key="frame" x="190" y="752" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWU-U1-j9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xG7-nn-OV2" secondAttribute="bottom" id="4pj-Sy-4Gw"/>
                            <constraint firstItem="xG7-nn-OV2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" priority="750" id="6Ot-AT-Byb"/>
                            <constraint firstItem="YPL-CK-892" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="99i-d1-QUE"/>
                            <constraint firstItem="uqg-zx-y1R" firstAttribute="centerX" secondItem="xG7-nn-OV2" secondAttribute="centerX" id="Gc5-2b-KbX"/>
                            <constraint firstItem="xG7-nn-OV2" firstAttribute="top" secondItem="YPL-CK-892" secondAttribute="bottom" id="Jjp-Sc-mPD"/>
                            <constraint firstItem="xG7-nn-OV2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MjY-xS-TUr"/>
                            <constraint firstItem="uqg-zx-y1R" firstAttribute="centerY" secondItem="xG7-nn-OV2" secondAttribute="centerY" id="aH8-gy-u4A"/>
                            <constraint firstItem="YPL-CK-892" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nUZ-t6-u2z"/>
                            <constraint firstItem="xG7-nn-OV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uRp-xl-M6x"/>
                            <constraint firstItem="YPL-CK-892" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vtm-K8-fbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CfQ-HP-gst"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="authorFirstNameTextField" destination="ILM-tL-SIH" id="Ntq-5o-Ssa"/>
                        <outlet property="authorLastNameTextField" destination="wIV-US-CoT" id="Lqb-oq-bvU"/>
                        <outlet property="isPocketSwitch" destination="BDw-1d-cNH" id="swa-db-AJK"/>
                        <outlet property="isReadSwitch" destination="wqp-iS-fQA" id="4ny-Md-UWQ"/>
                        <outlet property="nbOfPagesTextField" destination="GPV-hB-EMs" id="vni-nr-N8U"/>
                        <outlet property="styleSegmentedControl" destination="SU3-oD-5JT" id="RFW-RM-ORC"/>
                        <outlet property="titleTextField" destination="koF-Wj-EHX" id="yzm-tW-GmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="-680"/>
        </scene>
        <!--Mes livres-->
        <scene sceneID="O71-x9-WuJ">
            <objects>
                <viewController id="6sl-o1-tr9" customClass="BookListViewController" customModule="BookLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xff-eD-QAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7wG-4Z-oP0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" textLabel="4lV-9W-a8w" detailTextLabel="guh-6K-zZG" style="IBUITableViewCellStyleSubtitle" id="oK7-1Y-NYm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oK7-1Y-NYm" id="gbx-sd-BKN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4lV-9W-a8w">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="guh-6K-zZG">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oyz-au-Jch" kind="show" identifier="showDetails" id="3cC-U5-yLV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OlV-p8-4U9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7wG-4Z-oP0" firstAttribute="top" secondItem="xff-eD-QAs" secondAttribute="top" id="ne1-Dg-D8m"/>
                            <constraint firstAttribute="bottom" secondItem="7wG-4Z-oP0" secondAttribute="bottom" id="nmt-eh-957"/>
                            <constraint firstItem="7wG-4Z-oP0" firstAttribute="trailing" secondItem="OlV-p8-4U9" secondAttribute="trailing" id="ovt-81-VAG"/>
                            <constraint firstItem="7wG-4Z-oP0" firstAttribute="leading" secondItem="OlV-p8-4U9" secondAttribute="leading" id="sbR-YT-9Cc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mes livres" id="Byx-N6-SzN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hEh-RV-Mec">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="showForm" id="JcD-xD-5Cb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7wG-4Z-oP0" id="0WO-df-Nsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFk-nb-fRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.2463768115942" y="-31.473214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NIB-PZ-cGf">
            <objects>
                <viewController id="rXE-hM-eEH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcM-ps-KCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-LO-5fd">
                                <rect key="frame" x="123" y="272" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9wj-n4-5kD" kind="show" id="ebh-v0-5T5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wT4-qR-llu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgH-er-0dG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vP-6q-DhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.2463768115942" y="718.52678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pWv-RX-oHv">
            <objects>
                <viewController id="9wj-n4-5kD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHl-Ji-hSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-cD-rMC">
                                <rect key="frame" x="139" y="228" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="NW8-Jf-AI4" kind="presentation" id="P7U-fs-LLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="463-59-2f6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="x8U-St-ASG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDt-N1-Ct6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="719"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cdk-AD-JXx">
            <objects>
                <viewController id="NW8-Jf-AI4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdg-Am-xQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SmF-GN-HnP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hp-Kq-Vnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="730"/>
        </scene>
        <!--Item-->
        <scene sceneID="nma-mU-71N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="21X-h9-Lto" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Nl-LD-rY7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="REg-Bf-C47">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6sl-o1-tr9" kind="relationship" relationship="rootViewController" id="ehn-WK-cmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4o-0m-iKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.10144927536237" y="-31.473214285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KWZ-1D-eKs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MBJ-uV-yEW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bia-F2-qSu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="21X-h9-Lto" kind="relationship" relationship="viewControllers" id="ucu-tT-wVl"/>
                        <segue destination="syR-fp-vbv" kind="relationship" relationship="viewControllers" id="wNn-Nj-ZlV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhs-4D-yoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="-31.473214285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="8fG-jc-MkF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="syR-fp-vbv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qXi-OJ-ZKJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eRX-Mk-rpp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rXE-hM-eEH" kind="relationship" relationship="rootViewController" id="7S4-m6-Por"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeO-l8-iVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="718.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
